spring.application.name=AssignmentProject
spring.datasource.url= jdbc:mysql://localhost:3306/assignment_demo
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.main.allow-circular-references=true



